1437330617787	Copy compilation unit
1437594306727	Delete elements
1437594459949	Delete element
1437594481865	Delete element
1437594502083	Delete element
1437595147984	Rename type 'DuApiConnection'
1437595425159	Delete element
1437595446545	Rename type 'DuApiConnection_classic'
1437673393185	Rename method 'print'
1437676921882	Rename type 'DuApiConnection'
1437676957938	Rename type 'OriDuApiConnection'
1437677209000	Rename method 'updateAtom'
1437677916113	Delete element
1437679417070	Move compilation unit
1437679422714	Move compilation unit
1437679433821	Delete element
1437863608987	Delete element
1437863856003	Copy compilation unit
1437863862600	Delete element
1437863889013	Move compilation unit
1437864024886	Move compilation unit
1437864075842	Delete element
1437864257069	Move compilation unit
1437864668030	Delete element
