1436222692911	Rename type 'IdentifyUprocs'
1436362099161	Copy compilation unit
1436377201588	Delete elements
1436377209967	Delete elements
1436377246888	Copy compilation units
1436377317035	Delete elements
1436379984369	Delete element
1436385975898	Rename method 'getUprocDepsAndVariables'
1436386019223	Rename method 'getUprocDepsAndVariables'
1436392038341	Rename compilation unit 'UprocBundle.java'
1436411475054	Rename compilation unit 'unitInfo.java'
1436412207594	Rename method 'getUprocDeps'
1436414267121	Rename field 'DollarU_ESP_JobNamingMap'
1436421161704	Delete element
